int myAtoi(char *s) {
    int i = 0;
    int sign = 1;
    long result = 0; // Use long to handle overflow during computation

    // Step 1: Ignore leading whitespaces
    while (s[i] == ' ') {
        i++;
    }

    // Step 2: Determine the sign
    if (s[i] == '-' || s[i] == '+') {
        sign = (s[i] == '-') ? -1 : 1;
        i++;
    }

    // Step 3: Convert digits to an integer
    while (isdigit(s[i])) {
        result = result * 10 + (s[i] - '0');
        i++;

        // Step 4: Check for overflow
        if (result * sign > INT_MAX) {
            return INT_MAX;
        }
        if (result * sign < INT_MIN) {
            return INT_MIN;
        }
    }

    // Step 5: Return the final result
    return (int)(result * sign);
}
